<html>
<head>
  <title>Links of my friends</title>

  <style>
    body {
      background-color: #f1f1f1;
    }
    h1 {
      margin-top: 30px;
      margin-bottom: 20px;
    }
    .card {
      background-color: #fff;
      margin: 50px auto;
      padding: 20px 30px;
      max-width: 600px;
    }
    .card-header {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .info {
      font-size: 1rem;
      color: #999;
    }
    .btn {
      display: inline-block;
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      margin-top: 20px;
    }
    .btn:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <div style="text-align: center;">
    <h1>Links of my friends</h1>
  </div>
  <a class="btn" href="javascript:history.back()">Back</a>
  <div class="card">
    <div class="card-header">
      <div>
        <a href="https://colombegoogoo.github.io/">Colombe's blog</a>
      </div>
      <div class="info">The first one, a guy from xuzhou</div>
    </div>
  </div>
</body>
</html>

