<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Yuchen Qian">







<title>Ultrafast Transient Absorption Spectra | Yuchen‘s Blog</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    




    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>







  <!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            <img class="logo-img" src="/logo.png#%20path%20to%20your%20logo%20image" alt="logo_image">
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/">Gallery</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/links/">Links</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/tag/">Tags</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/Contact/">Contact</a>
              </li> 
                   
          
          
            <li class="menu-item search-btn">
              <a href="#">Search</a>
            </li>
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/Chem/">
                            Chem
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Spectrum/">
                            Spectrum
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Time-Scale/">
                            Time Scale
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Material/">
                            Material
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Bio/">
                            Bio
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                Ultrafast Transient Absorption Spectra
            
            
        </div>
        <span class="post-date">
            Apr 29, 2023
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <script type="math/tex; mode=display">
1s=10^3ms =10^6 \mu s =10^9ns=10^{12}ps=10^{15}fs=10^{18}as</script><p>为什么我们需要使用更快的瞬态吸收光谱技术？</p>
<p>人作为一个被观察对象时，在一秒内可以走2-3步；人作为观察者时，反应速度约为0.1s 。当化学生物反应在一瞬间完成的时候，我们如何像观察人运动一样观察反应的发生成为了一个问题。这个问题无疑推动了瞬态吸收光谱技术的产生与发展。</p>
<h2 id="马奔跑时几只蹄子落地？"><a href="#马奔跑时几只蹄子落地？" class="headerlink" title="马奔跑时几只蹄子落地？"></a>马奔跑时几只蹄子落地？</h2><p>有一个问题曾经让人们很困惑：马跑的时候，四蹄是不是都会离开地面？这个问题看似简单，却很难用肉眼观察。直到19世纪末，一个人用摄影的方式揭开了这个谜底。他就是埃德华·迈布里奇，一位著名的美国西部风光摄影师。</p>
<p>迈布里奇的故事和一匹马有关。这匹马的主人是加利福尼亚州的前州长，也是斯坦福大学的创始人，叫做Leland Stanford。他非常喜欢赛马，但他对马跑的时候是否四蹄离地感到好奇。他找到了迈布里奇，让他帮忙解决这个问题。迈布里奇想出了一个巧妙的办法：他在赛马道旁边安装了一排相机，每当马经过时，就触发快门拍照。通过这样的方法，他拍下了马跑的全过程，从而证明了马跑的时候确实有一刻四蹄都不着地。</p>
<p><img src="马.jpg" alt="horse"></p>
<p>这个发现不仅让斯坦福感到惊讶，也让世界震惊。因为迈布里奇的照片不仅展示了马跑的真实姿态，也展示了摄影的无限可能。迈布里奇后来还把这些照片制成了动画片，成为了电影的先驱。他的作品的影响不局限于电影与摄影。</p>
<p>在我们材料表征技术中，也有这样的天才般的创意。<strong>而我们的瞬态吸收光谱其实就是高速快门相机📷。</strong></p>
<h2 id="Its-History"><a href="#Its-History" class="headerlink" title="Its History"></a>Its History</h2><p>瞬态吸收技术是一种超快激光泵浦-探测技术，可以研究物质在光激发后的能级结构和弛豫过程。这种技术最早由George Porter和Ronald GW Norrish于1950年提出，他们利用二战中的高强度闪光灯管来诱导光活化反应。这些研究为他们赢得了1967年诺贝尔化学奖，特别是“由于他们通过非常短的能量脉冲干扰平衡而对极快的化学反应进行的研究”。<br>在他们之前，使用停流技术只能测量数百毫秒的反应动力学，而瞬态吸收技术可以达到微秒的时间分辨率。他们的开创性工作开启了一个新领域，使得快速的光化学反应可以被研究。自从瞬态吸收技术被发明以来，其时间分辨率一直在不断提高，到了1990年代，由于诺贝尔奖获得者Ahmed Zewail的推动，瞬态吸收技术达到了飞秒级。</p>
<ul>
<li>泽维尔·米歇尔·弗朗索瓦·勒伊（Ahmed Zewail），飞秒激光器的先驱，利用飞秒激光泵浦/探测技术，探测到ICN的激发态能级跃迁，这个研究也成为化学反应过渡态理论的重要实验证据，泽维尔因此获得1999年度诺贝尔化学奖。</li>
<li>马丁·泽尔（Martin Zanni），二维红外瞬态吸收光谱（2D IR TAS）的创始人之一，该技术可以用来研究蛋白质等生物大分子的结构和动力学。</li>
<li>高桥敏夫（Toshinori Takahashi），飞秒瞬态吸收光谱（fs-TAS）在材料科学领域的领军人物之一，他利用fs-TAS技术研究了染料敏化太阳能电池、非线性光吸收、半导体材料的载流子迁移、单碳纳米管的自由载流子、有机光电材料等方面的光物理过程。</li>
</ul>
<p>随着阿秒技术的出现，阿秒瞬态吸收也逐渐走进了表征测试工作者的视野之中。</p>
<h2 id="Pump-amp-Probe"><a href="#Pump-amp-Probe" class="headerlink" title="Pump &amp; Probe"></a>Pump &amp; Probe</h2><p>飞秒瞬态吸收光谱仪最核心也是最天才的设计就是<strong>Delay Stage</strong>，它可以给一束光（也就是我们下面说的探测光）施加一个时间延迟。泵浦光能量较高，它可以激发样品使其达到激发态；探测光的功能则与它的名字一致，起到一个探测的作用。 在测试时泵浦光打在样品上，可以激发出各样的物理现象，测量出样品的透射率、反射率的变化。通过对探测光信号的捕捉观察就可以获取激发后衰减的动力学过程。</p>
<iframe src="//player.bilibili.com/player.html?aid=626451056&bvid=BV1Vt4y1X7y7&cid=216074027&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>形象地讲就是我在接受监督（Pump光）的情况下写作业，想要窥得我的写作业情况就得监控（Probe光）。通过调节监控录像，也就是我们想说的时间延迟，就可以得知我在监督下写作随时间变化的动态过程。换到样品上则是可以获得物质分子被激发后随时间变化的动态过程，也就是衰减的动力学过程。</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2023/04/27/hello-world/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <script
  async
  src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"
></script>
<div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
                Hope you like it!
                <br>
            
            
                Yuchen | 
            
                
        </div>
    </div>
</div>

    </div>

    
      <div class="search-popup">
    <div class="search-popup-overlay">  
    </div>
    <div class="search-popup-window" >
        <div class="search-header">
            <div class="search-input-container">
              <input autocomplete="off" autocapitalize="off" maxlength="80"
                     placeholder="Search Anything" spellcheck="false"
                     type="search" class="search-input">
            </div>
            <div class="search-close-btn">
                <div class="icon close-btn"></div>
            </div>
        </div>
        <div class="search-result-container">
        </div>
    </div>
</div>

<script>
    const searchConfig = {
        path             : "/search.xml",
        top_n_per_article: "1",
        unescape         : "false",
        trigger: "auto",
        preload: "false"
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script>
<script src="/js/search.js"></script>
    
    

  </body>
</html>
